                   SOLOS
RANK    SCORE    WAVE    NAME
1............9999.......15.........ERN
2............9998.......15.........ERN
3............9997.......15.........ERN
4............9996.......15.........ERN
5............9995.......15.........ERN
                   DUOS
RANK    SCORE    WAVE    NAME
1............9994.......15.........ERN
2............9993.......15.........ERN
3............9992.......15.........ERN
4............9991.......15.........BOB
5............9990.......15.........ERN
