                   SOLOS
RANK    SCORE    WAVE    NAME
1............7370.......13.........ERN
2............5490.......13.........NAB
3............4840.......12.........ARN
4............3940.......12.........ERN
5............2860.......11.........ISC
                   DUOS
RANK    SCORE    WAVE    NAME
1............4890.......12.........NAB
2............4000.......12.........YSN
3............3950.......12.........MUM
4............2300.......10.........TOM
5............0120.......02.........EDR
