                   SOLOS
RANK    SCORE    WAVE    NAME
1............0010.......10.........BOB
2............0009.......10.........BOB
3............0008.......10.........BOB
4............0007.......10.........BOB
5............0006.......10.........BOB
                   DUOS
RANK    SCORE    WAVE    NAME
1............0010.......10.........BOB
2............0009.......10.........BOB
3............0008.......10.........BOB
4............0007.......10.........BOB
5............0006.......10.........BOB
